{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Enrichers.ClientInfo"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "LevelSwitches": {
      "$consoleSwitch": "Debug",
      "$fileSwitch": "Information",
      "$jsonFileSwitch": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs\\logs.txt",
                "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss} {Level:u}] {Message:lj} {NewLine}{Exception}Client Agent: '{ClientAgent}' {NewLine}Client IP:'{ClientIp}'{NewLine}{Properties}{NewLine}{NewLine}",
                "shared": "true",
                "fileSizeLimitBytes": "10485760",
                "rollOnFileSizeLimit": true,
                "flushToDiskInterval": "1",
                "levelSwitch": "$fileSwitch"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs\\logs.json",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                "fileSizeLimitBytes": "10485760",
                "rollOnFileSizeLimit": true,
                "flushToDiskInterval": "1",
                "levelSwitch": "$jsonFileSwitch"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "levelSwitch": "$consoleSwitch"
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithClientIp",
      "WithClientAgent"
    ],
    "Properties": {
      "ApplicationName": "CoreGuide"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "*"
  ],
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=[server];Initial Catalog=[dbName];User Id=[userId];Password=[password]"
    "DefaultConnection": "Server=.;Database=CoreGuide;Trusted_Connection=True;"
  },
  "AllowedFileSettings": {
    "AllowedImageExtensions": [ "jpg", "jpeg", "png" ],
    "MaximumImageSize": 5
  },
  "IdentitySettings": {
    "PassowrdSettings": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 8,
      "RequiredUniqueChars": 0
    },
    "LockoutSettings": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "LockoutTimeInMinutes": 5
    },
    "UserSettings": {
      "RequireUniqueEmail": true
    }
  },
  "AccessTokenSettings": {
    "SecretKey": "hsjkghkwHSS864lkAB214HdyxxBshakowhJDN8MOz1765atlMvsyGHreaSHG7Hgs2IquyaKolzhsbBSGha0pimsk",
    "Issuer": "https://www.CoreGuide.com",
    "Audience": "Self",
    "ExpirationTimeInMinutes": "15"
  },
  "RefreshTokenSettings": {
    "SecretKey": "test",
    "ExpirationTimeInMinutes": "1440"
  },
  "LocalizationSettings": {
    "SupportedCultures": [ "en-US", "en", "ar-EG", "ar" ],
    "DefaultCulture": "en-US"
  },
  "TempConvertServiceSettings": {
    "URL": "https://www.w3schools.com/xml/tempconvert.asmx"
  }
}
